<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSimplStudio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center">Welcome to CSimplStudio!</h1>
    <div id="top page">
        <h3 style="text-align: center">Description</h3>
        <p id="description" style="text-align: center; color: #252525; font-size: 10pt">CSimplStudio is a hub where I put all of my projects (or links to them) This is the homepage where you can access all of them. I will have proprietary for profit software, and open source projects you can fork or sell yourself! You pay what you want at any price you want for all of my software. Including the proprietary. I don't care if you go for $0 or $1,000,000, this is just the place I put my software.</p>
     
    </div>
</body>
</html>
